# niya-crm-dotnet-dev

./: .gitignore  .windsurf  LICENSE  NiyaCRM.sln  NiyaCRM.sln.bak  OXDesk.sln  README.md  build_errors.txt
src/NiyaCRM.Api/: NiyaCRM.Api.csproj  Program.cs  appsettings.json
src/NiyaCRM.Api/Common/: ControllerExtensions.cs
src/NiyaCRM.Api/Configurations/: PostgreSqlSettings.cs  Startup.cs  SwaggerConfiguration.cs  logger.json  postgresql.Development.json  postgresql.json  redis.json
src/NiyaCRM.Api/Controllers/: ApiAuthController.cs  AuthController.cs  HealthController.cs  SetupController.cs  TenantController.cs  TestController.cs
src/NiyaCRM.Api/Conventions/: ApiControllerRouteConvention.cs
src/NiyaCRM.Api/Helpers/: DatabaseHealthCheck.cs  JwtHelper.cs  TimeZoneHelper.cs
src/NiyaCRM.Api/Middleware/: CorrelationIdMiddleware.cs  DomainMiddleware.cs  JwtCookieAuthenticationMiddleware.cs
src/NiyaCRM.Api/Views/: _ViewImports.cshtml
src/NiyaCRM.AppInstallation/: DependencyInjection.cs  NiyaCRM.AppInstallation.csproj  README.md
src/NiyaCRM.AppInstallation/Data/: currencies.json
src/NiyaCRM.AppInstallation/DataSeeding/: DataSeeder.cs
src/NiyaCRM.AppInstallation/Services/: AppInitialisationService.cs  AppInstallationService.cs  AppSetupService.cs  ApplicationSetupService.cs  IAppInstallationService.cs
src/NiyaCRM.AppInstallation/UpgradeScripts/: VersionManager.cs
src/NiyaCRM.Infrastructure/: NiyaCRM.Infrastructure.csproj
src/NiyaCRM.Infrastructure/Cache/: CacheRepository.cs
src/NiyaCRM.Infrastructure/Configuration/: PostgreSqlSettings.cs  postgresql.json
src/NiyaCRM.Infrastructure/Data/: ApplicationDbContext.cs  DbContextExtensions.cs  UnitOfWork.cs
src/NiyaCRM.Infrastructure/Migrations/: 20250720234040_InitialCreate.Designer.cs  20250720234040_InitialCreate.cs  20250721120934_AddAuditLogTable.Designer.cs  20250721120934_AddAuditLogTable.cs  20250721121434_AddAuditLogTableUpdate.Designer.cs  20250721121434_AddAuditLogTableUpdate.cs  20250726162539_AddIdentity.Designer.cs  20250726162539_AddIdentity.cs  20250727204728_InitialMigration.Designer.cs  20250727204728_InitialMigration.cs  20250728215820_InitialMigration.Designer.cs  20250728215820_InitialMigration.cs  20250730143731_InitialMigration.Designer.cs  20250730143731_InitialMigration.cs  20250730195250_InitialMigration.Designer.cs  20250730195250_InitialMigration.cs  20250730213617_InitialMigration.Designer.cs  20250802103437_InitialMigration.Designer.cs  20250802113548_InitialMigration.Designer.cs  20250802151851_InitialMigration.Designer.cs  20250802151851_InitialMigration.cs  20250802221547_InitialMigration.Designer.cs  20250803063436_InitialMigration.Designer.cs  20250803063436_InitialMigration.cs  20250803073418_InitialMigration.Designer.cs  20250803073418_InitialMigration.cs  20250803110324_InitialMigration.Designer.cs  20250803110324_InitialMigration.cs  20250803134905_InitialMigration.Designer.cs  20250803134905_InitialMigration.cs  20250803211345_InitialMigration.Designer.cs  20250803211345_InitialMigration.cs  20250809055033_InitialMigration.Designer.cs  20250809055033_InitialMigration.cs  20250813192727_InitialMigration.Designer.cs  20250813192727_InitialMigration.cs  20250813210523_InitialMigration2.Designer.cs  20250813210523_InitialMigration2.cs  20250815165532_InitialMigration.Designer.cs  20250815165532_InitialMigration.cs  (+3 more)
src/NiyaCRM.Infrastructure/Repositories/: PermissionRepository.cs
src/OXDesk.Api/: OXDesk.Api.csproj  Program.cs  appsettings.json
src/OXDesk.Api/Common/: ControllerExtensions.cs
src/OXDesk.Api/Configurations/: Startup.cs  SwaggerConfiguration.cs  logger.Development.json  logger.json  postgresql.Development.json  postgresql.json
src/OXDesk.Api/Controllers/: HealthController.cs  TestController.cs
src/OXDesk.Api/Conventions/: ApiControllerRouteConvention.cs
src/OXDesk.Api/Extension/: DataProtectionWebApplicationBuilderExtensions.cs  IdentityWebApplicationBuilderExtensions.cs  OpenIddictExtensions.cs  ValidationServiceCollectionExtensions.cs
src/OXDesk.Api/Factories/: DynamicObjectFactory.cs  DynamicObjectFieldFactory.cs
src/OXDesk.Api/Helpers/: DatabaseHealthCheck.cs  JwtHelper.cs  TimeZoneHelper.cs
src/OXDesk.Api/Middleware/: CorrelationIdMiddleware.cs  CurrentUserMiddleware.cs  DomainMiddleware.cs  JwtCookieAuthenticationMiddleware.cs  TenantDbContextMiddleware.cs  TenantMiddleware.cs  TraceIdMiddleware.cs
src/OXDesk.Api/Views/: _ViewImports.cshtml
src/OXDesk.AppInstallation/: DependencyInjection.cs  OXDesk.AppInstallation.csproj  README.md
src/OXDesk.AppInstallation/Data/: countries.json  languages.json
src/OXDesk.AppInstallation/Services/: AppInitialisationService.cs  AppSetupService.cs
src/OXDesk.Application/: OXDesk.Application.csproj
src/OXDesk.Application/AuditLogs/: AuditLogService.cs
src/OXDesk.Application/Cache/: CacheService.cs
src/OXDesk.Application/Common/: CorrelationIdAccessor.cs  DependencyInjection.cs  TraceIdAccessor.cs
src/OXDesk.Application/DynamicObjects/: DynamicObjectService.cs
src/OXDesk.Application/Identity/: CurrentUser.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/OXDesk.Application/Referentials/: ReferenceDataService.cs
src/OXDesk.Application/Tenants/: CurrentTenant.cs  TenantService.cs
src/OXDesk.Application/ValueLists/: ValueListItemService.cs  ValueListService.cs
src/OXDesk.Application/_NOTUSED/: HostTenantResolutionStrategy.cs  ITenantRepository.cs  ITenantResolutionStrategy.cs  ITenantService.cs  MultiTenancyExtensions.cs  MultiTenancyMiddleware.cs  Tenant.cs  TenantContext.cs  TenantService.cs
src/OXDesk.DbContext/: OXDesk.DbContext.csproj
src/OXDesk.DbContext/Data/: ApplicationDbContext.cs  DbContextExtensions.cs  TenantDbContext.cs  UnitOfWork.cs
src/OXDesk.Settings/: DependencyInjection.cs  OXDesk.Settings.csproj
src/OXDesk.Settings/Controllers/: SettingsController.cs
src/OXDesk.Settings/Data/: SettingRepository.cs
src/OXDesk.Settings/Factories/: SettingFactory.cs
src/OXDesk.Shared/: OXDesk.Shared.csproj
tests/OXDesk.Tests/: OXDesk.Tests.csproj
(+648 files in other folders)
