<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OXDesk.Core\OXDesk.Core.csproj" />
    <ProjectReference Include="..\OXDesk.DbContext\OXDesk.DbContext.csproj" />
    <ProjectReference Include="..\OXDesk.Infrastructure\OXDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\OXDesk.Application\OXDesk.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSeeding\" />
    <Folder Include="UpgradeScripts\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\currencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
